.landing-container {
	background: url(images/landing-bg.jpg);
	background-size: cover;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
	
.hero {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
	
	.logo {
		font-size: 1.5rem;
	}
}
		
.page {
	align-items: center;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: center;
}