@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@import url(http://fonts.googleapis.com/earlyaccess/notokufiarabic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);

* {
	font-family: 'Roboto', 'Material-Design-Icons', 'Noto Sans Japanese', 'cwTeXHei', 'Noto Kufi Arabic', 'Nanum Gothic' !important;
}
	
.toast {
	background-color: #FFF;
	color: #000;
}